<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>DevWezadTech</title>
</head>
<body>
     <header>
          <a href="" class="logo">LOGO
          </a>
          <nav class="center desktop">
               <a href="#B1">S1</a>
               <a href="#B2">S2</a>
               <a href="#B3">S3</a>
               <a href="#B4">S4</a>
               <a href="#B5">S5</a>
               <a href="#B6">S6</a>
               <a href="#B7">S7</a>
          </nav>
          <nav class="right">
               <a href="shop.html" class="desktop" id="shopBtn">Shop</a>
               <a href="" class="desktop" id="accBtn">Account </a>
               <a href="" id="menuBtn">Menu</a>
          </nav>
     </header>
     <div class="backdrop"></div>
     <aside class="try">
          <button class="close">&times;</button>
          <a href="shop.html" id="shopBtn">Shop</a>
          <a href="hightopfacion.html">S1</a>
          <a href="2ndproduct.html">S2</a>
          <a href="3rdpoduct.html">S3</a>
          <a href="4thproduct.html">S4</a>
          <a href="5thproduct.html">S5</a>
          <a href="6thproduct.html">S6</a>
          <a href="7thproduct.html">S7</a>
          <a href="#">Support</a>
          <a href="" id="acctBtn">Account</a>
          <a href="#">Find Us</a>
          <ul>
               <li>
                    <a href="https://youtube.com/shorts/vWDsSYtz9I0?si=XMoGjkRmyE0CE-AO">YouTube</a>
                    <a href="https://vt.tiktok.com/ZSNgrKwgy/">TikTok</a>
               </li>
          </ul>
     </aside>
     <div class="backdropaccside"></div>
     <aside class="accside">
          <h3>Log In</h3>
               <button class="closeAcc">&times;</button>
               <input class="name" type="text" placeholder="User name">
               <input class="password" type="password" name="" id="" placeholder="Enter password">
               <input class="submit" type="submit" value="Submit">
     </aside>
     <section style="background-image: url('image/htf-product/htf-product4.jpg');" id="B1">
          <div class="content">
               <h1>S1</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="hightopfacion.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/second Product/2nd p1.jpg');" id="B2">
          <div class="content">
               <h1>S2</h1>
               <p>Order Online for <a href="">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="2ndproduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/3rd product/3rd p3.jpg');" id="B3">
          <div class="content">
               <h1>S3</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="3rdpoduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/4th product/4th p1.jpg');" id="B4">
          <div class="content">
               <h1>S4</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="4thproduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/5th product/5th p6.jpg');" id="B5">
          <div class="content">
               <h1>S5</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="5thproduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/6th product/6th p1.jpg');" id="B6">
          <div class="content">
               <h1>S6</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="6thproduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>
     <section style="background-image: url('image/7th product/7th p1.jpg');" id="B7">
          <div class="content">
               <h1>S7</h1>
               <p>Order Online for <a href="shop.html">Touchless Delivery</a></p>
               <div class="Button">
                    <a href="7thproduct.html">Custom Order</a>
                    <a href="">Exising Inventory</a>
               </div>
          </div>
     </section>

     

     <script src="script.js"></script>
</html>